[sw1]
10.0.1.2
10.0.1.3

[sw1:vars]
ansible_user=dmeshev
ansible_password=test123
ansible_connection=network_cli
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=test123
